Enhanced 8-Codebook Audio Tokens Information
==================================================

Shape: torch.Size([8, 2868])
Codebooks: 8 (Enhanced System)
Total time steps: 2868
Estimated duration: 38.24s

Texts included:
  1. Chunk 1: jak może wyglądać życie bez ni...
  2. Chunk 2: o rodzinne strony, przywoływal...
  3. Chunk 3: zaklęcia, które miały te wiosk...
  4. Chunk 4: dawne życie zburzyli żołnierze...

Token statistics per codebook:
  Codebook 0: min=1, max=1022, unique=517, mean=460.03
  Codebook 1: min=4, max=1023, unique=593, mean=546.07
  Codebook 2: min=0, max=1023, unique=622, mean=587.29
  Codebook 3: min=4, max=1022, unique=643, mean=561.74
  Codebook 4: min=3, max=1022, unique=669, mean=563.02
  Codebook 5: min=2, max=1022, unique=696, mean=617.74
  Codebook 6: min=1, max=1023, unique=681, mean=615.43
  Codebook 7: min=0, max=1023, unique=702, mean=604.76

Enhanced 8-Codebook System Features:
  - Enhanced Mamba blocks with layer normalization
  - Separate embeddings and heads per codebook
  - Enhanced style extraction and duration regulation
  - Uses proven loss functions from losses.py
